plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'io.freefair.lombok' version "${lombokPluginVersion}"
    id 'java'
}

group = 'com.stormeye'
version = '0.0.1'

bootJar {
    archiveFileName = "store-consumer-${archiveVersion.get()}.jar"
}

dependencies {
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "com.syntifi.crypto:crypto-key-common:${cryptokeyVersion}"
    implementation "com.syntifi.crypto:crypto-key-ed25519:${cryptokeyVersion}"
    implementation "dev.oak3:sbs4j:${sbs4jVersion}"
    implementation "com.syntifi.crypto:crypto-key-secp256k1:${cryptokeyVersion}"
    implementation "io.github.oak:jsonrpc4j:${jsonrpc4jVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springActuator}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"


    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation files("../libs/casper-java-sdk-${casperSdkVersion}.jar")

    implementation project(':store-service')

    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

    runtimeOnly "com.h2database:h2:${h2databaseVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
}

configurations {

    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}



tasks.named('test') {
    useJUnitPlatform()
}

