plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

bootJar {
    archiveFileName = "audit-consumer-${archiveVersion.get()}.jar"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${openapiUiVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springActuator}"
    implementation ("network.casper:casper-java-sdk:${casperSdkVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
    }
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    implementation project(':audit-service')
    implementation project(':mongo-utils')

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
    testImplementation "com.jayway.jsonpath:json-path-assert:${jsonAssertVersion}"
    testImplementation project(':common-utils').sourceSets.test.output
}

tasks.named('test') {
    useJUnitPlatform()
}




