plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group = 'com.stormeye'
version = '0.0.1'
sourceCompatibility = '17'

bootJar {
    archiveFileName = "audit-api-${archiveVersion.get()}.jar"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${openapiUiVersion}"
    implementation files("../libs/casper-java-sdk-${casperSdkVersion}.jar")

    implementation project(':audit-service')

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
    testImplementation "com.jayway.jsonpath:json-path-assert:${jsonAssertVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
