casperSdkVersion=0.5.3-SNAPSHOT
cryptokeyVersion=0.4.0
h2databaseVersion=2.1.214
lombokPluginVersion=6.2.0
openapiUiVersion=1.6.11
postgresqlVersion=42.5.0
sbs4jVersion=0.1.5
snakeyamlVersion=1.33
springBootVersion=2.7.4
springDependencyManagementVersion=1.0.14.RELEASE
springKafkaVersion=2.9.0
