plugins {
    id 'java-library'
}

dependencies {
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${mockwebserverVersion}"
    testImplementation project(':common-utils').sourceSets.test.output
}

tasks.named('test') {
    useJUnitPlatform()
}
