plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group = 'com.stormeye'
version = '0.0.6'
sourceCompatibility = '17'

bootJar {
    archiveFileName = "store-api-${archiveVersion.get()}.jar"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.apache.commons:commons-text:${commonsTextVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${openapiUiVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springActuator}"
    implementation "dev.oak3:sbs4j:${sbs4jVersion}"
    implementation ("network.casper:casper-java-sdk:${casperSdkVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
    }

    implementation project(':store-service')
    implementation project(':utils')

    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations {

    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}


