plugins {
    id 'java-library'
}

dependencies {
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "joda-time:joda-time:${jodaTimeVersion}"
    implementation ("network.casper:casper-java-sdk:${casperSdkVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
    }


    testImplementation "org.springframework.data:spring-data-mongodb:${springDataMongodbVersion}"
    testImplementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
    testImplementation "org.mongodb:mongodb-driver-sync:${mongoDriverVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${mockwebserverVersion}"
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}

def artifactsList = [jar, testJar]

artifacts {
    archives artifactsList
}

tasks.named('test') {
    useJUnitPlatform()
}
