plugins {
    id 'java-library'
}

dependencies {
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation files("../libs/casper-java-sdk-${casperSdkVersion}.jar")

    testImplementation "org.springframework.data:spring-data-mongodb:${springDataMongodbVersion}"
    testImplementation "org.mongodb:mongodb-driver-sync:${mongoDriverVersion}"
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}

def artifactsList = [jar, testJar]

artifacts {
    archives artifactsList
}