plugins {
    id 'java-library'
}

dependencies {
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "joda-time:joda-time:${jodaTimeVersion}"
    implementation files("../libs/casper-java-sdk-${casperSdkVersion}.jar")

    testImplementation "org.springframework.data:spring-data-mongodb:${springDataMongodbVersion}"
    testImplementation "org.mongodb:mongodb-driver-sync:${mongoDriverVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}

def artifactsList = [jar, testJar]

artifacts {
    archives artifactsList
}

tasks.named('test') {
    useJUnitPlatform()
}