plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}
bootJar {
    enabled = false
}
tasks.named('test') {
    useJUnitPlatform()
}

