plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'io.freefair.lombok' version "${lombokPluginVersion}"
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${openapiUiVersion}"
    implementation ("network.casper:casper-java-sdk:${casperSdkVersion}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
    }
    implementation project(':common-utils')
    implementation project(':mongo-utils')

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
    testImplementation "com.jayway.jsonpath:json-path-assert:${jsonAssertVersion}"
    testImplementation project(':common-utils').sourceSets.test.output

}

jar {
    // This prevents the spring boot plugin adding 'plain' to the jar file name
    archiveClassifier = ''
}

bootJar {
    // We don;t want a boot jar this is a library
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}


